# EntityDream

./: README.md  settings.gradle
Main/: build.gradle
Main/src/main/kotlin/Cn/Sarkar/EntityDream/CoreEngine/RDBMS/: ColumnEntensions.kt  Entensions.kt  IDBCollection.kt  IDataContext.kt
Main/src/main/kotlin/Cn/Sarkar/EntityDream/CoreEngine/RDBMS/Core/: DBCollection.kt  IDBColumn.kt  IDBEntity.kt  IDBField.kt  IDBTable.kt  IQueriableCollection.kt  IQueryContext.kt  IQueryExpression.kt  IQueryTranslator.kt  QueriableCollection.kt  ValuesCache.kt
Main/src/main/kotlin/Cn/Sarkar/EntityDream/CoreEngine/RDBMS/Core/EntityFieldConnector/: AbstractDBColumnConnector.kt  AbstractDBField.kt  DBField.kt  DBIDField.kt  IDBColumn.kt  IDBField.kt  KeyValuePair.kt
Main/src/main/kotlin/Cn/Sarkar/EntityDream/CoreEngine/RDBMS/Core/Extensions/: DBColumn.kt  DBEntity.kt  DBTable.kt  DataContext.kt  IDBDataType.kt  ValuesCache.kt
Main/src/main/kotlin/Cn/Sarkar/EntityDream/CoreEngine/RDBMS/MySql/: MySqlDataContext.kt
Main/src/main/kotlin/Cn/Sarkar/EntityDream/CoreEngine/RDBMS/PipeLine/: CorePipeLine.kt
Main/src/main/kotlin/Cn/Sarkar/EntityDream/CoreEngine/RDBMS/QueryBuilderExtensions/: SelectQuerryExpression.kt
Main/src/main/kotlin/Cn/Sarkar/EntityDream/CoreEngine/RDBMS/SQLite/: SQLiteDataContext.kt
Main/src/test/kotlin/Cn/Sarkar/EntityDream/CoreEngine/RDBMS/Core/: CreateTable.kt
Main/src/test/kotlin/Cn/Sarkar/EntityDream/CoreEngine/RDBMS/QueryBuilderExtensions/: SelectQuerryExpressionKtTest.kt
PipeLine/: README.md  build.gradle  gradlew
Plan/: .~lock.Plan.odg#  Plan.odg
(+203 files in other folders)
